{
	"name": "iaxping",
	"version": "1.0.0",
	"description": "Node module to send RFC 5456 section 6.7.1 IAX POKE",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {},
	"keywords": [
		"iax",
		"rfc5456",
		"poke",
		"voip"
	],
	"license": "GPL-3.0-only"
}
